<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ficcon : A Project for Fiction." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ficcon</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/scorpiohw/Ficcon">View on GitHub</a>

          <h1 id="project_title">Ficcon</h1>
          <h2 id="project_tagline">A Project for Fiction.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/scorpiohw/Ficcon/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/scorpiohw/Ficcon/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>建议使用Markdown语言进行创作。
已经建立Ficcon项目的<a href="https://github.com/scorpiohw/Ficcon/wiki"><em>wiki</em></a>.
已经建立Ficcon项目的[*blog*}(<a href="http://ficcon.diandian.com">http://ficcon.diandian.com</a>).
阅读本文档网络版请<a href="http://scorpiohw.github.com/finccon"><em>点击</em></a>。</p>

<p>Notice：
    修改之后，记得提交。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ficcon maintained by <a href="https://github.com/scorpiohw">scorpiohw</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
